#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgba(34, 0, 0, 255);
    border-right-color: rgba(34, 0, 0, 255);
    border-top-color: rgba(34, 0, 0, 255);
    border-bottom-color: rgba(34, 0, 0, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    flex-grow: 1;
}

#input {
    justify-content: space-between;
    background-color: rgb(56, 56, 56);
}

#output {
    justify-content: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    flex-basis: 30px;
    flex-grow: 0;
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

#selection-border {
    border-left-color: rgba(41, 196, 204, 255);
    border-right-color: rgba(41, 196, 204, 255);
    border-top-color: rgba(41, 196, 204, 255);
    border-bottom-color: rgba(41, 196, 204, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    justify-content: space-between;
    flex-wrap: wrap;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    font-size: 14px;
}

#title {
    -unity-font-style: bold;
}

#description {
    font-size: 10px;
    min-height: 1px;
}

#divider {
    min-height: 1px;
    background-color: rgba(91, 91, 91, 255);
}
