<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UnityResources/UIToolkit/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=ee8f9c1870dfc564fb980d46b6692159&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="node-state" />
    <ui:VisualElement name="node-border" style="background-image: none;">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" />
                <ui:VisualElement name="title">
                    <ui:Label name="title-label" text="SequencerNode" class="unity-text-element unity-label" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label display-tooltip-when-elided="true" name="description" />
                </ui:VisualElement>
                <ui:Label display-tooltip-when-elided="true" name="description" style="background-color: rgb(56, 56, 56); white-space: normal; max-width: 150px; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="divider" />
                <ui:VisualElement name="output" style="position: relative; flex-basis: auto; flex-direction: column; flex-grow: 0; flex-wrap: nowrap; justify-content: center; width: auto; height: auto; bottom: auto; right: auto; background-color: rgb(56, 56, 56); left: auto; top: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" focusable="false" picking-mode="Ignore" style="display: flex; opacity: 1;" />
</ui:UXML>
